<html>
    <head>
        <meta charset="UTF-8">
        <meta name="animation" content="width=device=width, initial-scale=1.0">
        <title>Animation</title>
        <style>
       
        
        .E{
            width: 200px;
            height: 200px;
            background-color:rgb(109, 125, 7);
            animation-name: d1;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 6s;
            border-radius: 10px;
            margin-left: 10px;
            margin-top:50px;
            float: left;
          
        }

        
        @keyframes d1
        {
            0%{background-color: rgba(9, 105, 52, 0.419); top: 0px; left: 0px;}
            50%{background-color: rgb(20, 63, 195);top: 400px;left: 0px;}
            100%{background-color: rgb(183, 137, 20);top: 0px;left: 0px;}
        }
        .S
        {
            width: 200px;
            height: 200px;
            background-color:rgb(196, 228, 15);
            animation-name: d2;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 6s;
            border-radius: 100px;
            margin-left: 10px;
            margin-top:500px;
            float: left;
        }

        
        @keyframes d2
        {
            0%{background-color: rgba(9, 105, 52, 0.419); top: 0px; left: 0px;}
            50%{background-color: rgb(20, 63, 195);top:-400px;left: 0px;}
            100%{background-color: rgb(183, 137, 20);top: 0px;left: 0px;}
            
        }
        
        .F
        {
            width: 200px;
            height: 200px;
            background-color:rgb(210, 228, 15);
            animation-name: d3;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 6s;
            border-radius: 10px;
            margin-left: 10px;
            margin-top:50px;
            float: left;
        }

    

       
           @keyframes d3
       
        {
            0%{background-color: rgba(9, 105, 52, 0.419); top: 0px; left: 0px;}
            50%{background-color: rgb(20, 63, 195);top: 400px;left: 0px;}
            100%{background-color: rgb(183, 137, 20);top: 0px;left: 0px;}
        }
     </style>
    </head>
    <body bgcolor="grey">
        
        <div class="E" align="center">Animation</div>
        <div class="S" align="center">Animation</div>
        <div class="F" align="center">Animation</div>
    </body>
</html>